#
# (c) Copyright 2015 SailPoint Technologies, Inc., All Rights Reserved.

###QuickLinks###
quicklink_category_manage_AD_group=Manage AD Group
Group_Create_Title=Create AD Group
Group_Edit_Title=Edit AD Group
QuickLink_Deactivate_User_Title=Deactivate User
QuickLink_Terminate_User_Title=Terminate User

###Create Group Labels###
Guidelines=Guidelines:
Group_Provide_Details=Provide Group Details
Group_Create_Name_HelpKey=First letter must be a capital letter and AD group name cannot contain special characters.
Group_Owner_HelpKey=Group owners are maintained with Sailpoint IIQ.
Group_Create_AuthApps_HelpKey=Can select more than one applications. Authorized applications are logical application maintained within Sailpoint, no reference present in LEAD.
Group_Confirm_Title=Confirm Group Details
Group_Confirm_Details=Confirm AD Group
Authorized_Applications=Authorized Applications
Custom_Create_Group_Approval_Message=Request to Create Group has been submitted successfully.
Group_Create_Name_AlreadyExists_Validation=LINE Employee AD Group: {0} already exists. Try another name... 
Group_Create_Name_FirstChar_Validation=First character is either not an alphabet or not in upper case.
Group_Create_Name_Pattern_Validation=Group name should not contain special characters.
Group_Create_Guideline_1=1) Group creation will happen on SailPoint IIQ managed LINE Employee Active Directory (LEAD).	
Group_Create_Guideline_2=2) Please reach out to LIAM Admin (LIAM@linecorp.com) for any questions.
Group_Create_Guideline_3=3) Approval process:
Group_Create_Guideline_3a=a) Group creation request will be sent to SailPoint IIQ defined approval group(LINE Employee AD Group Approvers).
Group_Create_Guideline_3b=b) Escalation Flow (Auto-Trigger) - If the request is not approved within one day of request assignment, then the request will be escalated to another SailPoint IIQ defined group(Escalation - LINE Employee AD Group Approvers).
Group_Create_Guideline_4=4) Change of approver: For changing members of approver and or escalation group, please contact LIAM Admin (LIAM@linecorp.com).
Group_Create_Guideline_5=5) The information on manual creation for the AD Group can be found on Wiki.
ui_create_group=Create Group

###Edit Group Labels###
Group_Edit_AuthApps_HelpKey=Please select additional logical application that need to be tagged to group. Can select more than one applications
Group_Edit_Name_HelpKey=Groups are Auto-Populated From LEAD.
ui_identity_request_item_modify_operation=Edit
Custom_Edit_Group_Approval_Message=Request to Edit Group has been submitted successfully.
Group_Edit_Guideline_1=1) Group edition will happen on SailPoint IIQ managed LINE Employee Active Directory (LEAD).
Group_Edit_Guideline_2=2) Group edition is only applicable for adding:
Group_Edit_Guideline_2a=a) Additional logical application access to existing AD groups.
Group_Edit_Guideline_3=3) Please reach out to LIAM Admin (LIAM@linecorp.com) for any questions.
Group_Edit_Guideline_4=4) Approval process:
Group_Edit_Guideline_4a=a) Group edition request will be sent to SailPoint IIQ defined approval group (LINE Employee AD Group Approvers).
Group_Edit_Guideline_4b=b) Escalation Flow (Auto-Trigger) - If the request is not approved within one day of request assignment, then the request will be escalated to another SailPoint IIQ defined group (Escalation - LINE Employee AD Group Approvers).
Group_Edit_Guideline_5=5) Change of approver: For changing members of approver and or escalation group, please contact LIAM Admin (LIAM@linecorp.com).
Group_Edit_Guideline_6=6) The information on manual creation for the AD Group can be found on Wiki.
ui_edit_group=Edit Group
###Manual Disable labels###
Manual_Disable_Title=Select User That You Want To Deactivate. Once Request Is Approved, User's SSO Account Will Be Disabled
Manual_Disable_invalidUser_Validation=This user does not exist or has retired.
Manual_AlreadyDisabledUser_Validation=This user has been already disabled.
Manual_Disable_Submit_Message=Request to disable user has been submitted successfully.
ui_manual_disable=Deactivate User

###Manual Terminate labels###
Manual_Terminate_Title=Select User That You Want To Terminate. Once Request Is Approved, User Will Be Terminated And All The Current Application Accesses Will Be Revoked From User
Manual_AlreadyTerminatedUser_Validation=This user has been already terminated.
Manual_Terminate_Submit_Message=Request to terminate user has been submitted successfully.
ui_manual_terminate=Terminate User

###Approval###
Approval_Form_Title=Complete Approver Information
No_Manager_Message=Requested Identity do not have A Manager Assigned. Please Contact LIAM Admin.

###Request Types####
request_type_manual_disable=Deactivate User
request_type_manual_terminate=Terminate User
request_type_create_group=Create Group
request_type_edit_group=Edit Group

###Custom Identity Attributes###
appduty=App Duty
chinaname=Chinese Name
telinternal=Company Telephone Number
corporate_category=Corporate Category
corp_cd2=Corporate Level 1
corp_cd3=Corporate Level 2
teamcode=Department Code
dept_corp_cd=Department Corporate Code
teamemail=Department Email
deptlevel=Department Level
team=Department Name
engteam=Department Name (English)
emp_corp_cd=Employee Corp Code
empid=Employee ID
engname=English Name
employtypecd=Employee Type Code
employtype=Employee Type Name
faxno=Fax no.
fulldeptcode=Full Department Code
fulldeptname=Full Department Name
grade=Grade
gradecode=Grade code
gradeserial=Grade Serial
hr_corp_nm=HR Corp Name
japanname=Japanese Name
jobcode_type=Job Code Type
job_eng=Job Title Code
job=Job Title Name
koreanname=Korean Name
nhuserlocale=Locale
login_id=Login ID
manual_action=Manual Action
ncsid=NCS ID
nickname=Nick Name
officer_yn=Officer
pincode=Pincode
befempno=Prev User Name
top_job_cd=Primary Job Group Code
top_job_nm=Primary Job Group Name
mid_job_cd=Secondary Job Group Code
mid_job_nm=Secondary Job Group Name
sex=Sex
sub_department=Sub Departments
teamchief=Team Chief Flag
bot_job_cd=Third Job Group Code
nhntimezone=Timezone
bot_job_nm=Third Job Group Name
createdt=User Create Date
sys_domain=User Domain
enddate=User End Date
indate=User Onboarding Date
updatedt=User Update Date
site=Work Place
site2=Work Place Additional Info
site_cd=Work Place Code
retirechk=Working Status

###Custom Entitlement Catalog Attributes###
logicalapps=Logical Apps

###Custom Role Attributes###
risk=Risk

